<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:500,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/magnific-popup.css" />
    <link rel="stylesheet" href="/css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>MRSG - Personal Portfolio Responsive Website</title>
  </head>

  <body data-spy="scroll" dara-target=".navbar" offset="50">
    <!-- START HERE -->

    <div id="preloader">
      <div class="loading">
        <div class="loading-icon">
          <span class="number1"></span>
          <span class="number2"></span>
          <span class="number3"></span>
          <span class="number4"></span>
          <span class="number5"></span>
          <span class="number6"></span>
          <span class="number7"></span>
        </div>
      </div>
    </div>

    <!--   Header   Start   -->

    <nav class="navbar navbar-expand-md sticky-nav sticky">
      <div class="container d-flex align-items-center">
        <a class="navbar-brand" href="#home"
          ><h3 class="logo">Mrs<span class="color-text">GROW</span></h3></a
        >
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarnav"
        >
          <span></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarnav">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Service</a>
             
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#client-testmonial">Client</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item m-0">
              <a class="nav-link m-0" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--   /Header   End   -->

    <!--    Hero Are   Start   -->

    <section class="home-hero" id="home">
      <div class="hero-overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 mt-4 text-center">
            <div class="home-hero_title">
              <img src="./img/hero.jpg" alt="Hero-img" />
              <h4>
                Hey, I'm <span class="element color-text" data-elements="Web Designer, Web Developer, Freelancer"></span>
              </h4>
              <h2><span class="color-text">Abdur Rahman</span></h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                inventore vitae hic. Blanditiis nisi mollitia quas quam error.
                Eius quo obcaecati, velitr.
              </p>
              <div class="home-btn">
                <a class="btn link-btn mr-3" href="#"
                  ><span>More About Me</span></a
                >
                <a class="link-btn-outline" href="#"
                  >Download Cv<i class="fas fa-download"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="next-section-link">
          <a href="#about"><i class="fas fa-angle-double-down"></i></a>
        </div>
      </div>
    </section>

    <!--   /  Hero Are  End   -->

    <!--     About Us  Start   -->
    <section class="about-us" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="about-img">
              <img src="./img/about-img.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-content">
              <h3 class="title">About <span class="color-text">Me</span></h3>
              <h4>I'm <span class="element color-text" data-elements="Abdur Rahman, Freelancer, Web Developer,"></span></h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                facilis quibusdam magni soluta, recusandae laboriosam adipisci
                nesciunt eveniet odio aliquam ut eos, dolorem aliquid.
              </p>
              <div class="about-list">
                <ul>
                  <li class="about-list-title">Email ID:</li>
                  <li>abcd@gmail.com</li>
                </ul>
                <ul>
                  <li class="about-list-title">Address:</li>
                  <li>Nachole,Rajshahi</li>
                </ul>
                <ul>
                  <li class="about-list-title">Age:</li>
                  <li>21</li>
                </ul>
                <ul>
                  <li class="about-list-title">Nationality:</li>
                  <li>Bangladeshi</li>
                </ul>
                <ul>
                  <li class="about-list-title">Study:</li>
                  <li>National University</li>
                </ul>
              </div>
              <div
                class="about-title-bottom d-flex flex-wrap align-items-center justify-content-between"
              >
                <a class="btn link-btn" href="#"><span>My Work</span></a>
                <div class="social-link d-flex">
                  <a href="#"><i class="fab facebook fa-facebook-f"></i></a>
                  <a href="#"><i class="fab twitter fa-twitter"></i></a>
                  <a href="#"><i class="fab linkdin fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab instagram fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--   /  About Us  End   -->


    <!--     Service Start   -->

    <section class="service" id="service">
      <div class="container">
        <div class="service-title">
          <h3 class="title-heading">
            My <span class="color-text">Services</span>
          </h3>
          <p class="heading">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque
            praesentium nobis repudiandae.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-4 cl-md-6">
            <div class="app-design service-card">
              <i class="fab fa-app-store-ios"></i>
              <h4>Apps Development</h4>
              <p>It is a long established fact that a reader will be distracted by the when looking at its layout.
              </p>
            </div>
          </div>
          <div class="col-lg-4 cl-md-6">
            <div class="app-design service-card">
              <i class="fas fa-shipping-fast"></i>
              <h4>Apps Development</h4>
              <p>It is a long established fact that a reader will be distracted by the when looking at its layout.
              </p>
            </div>
           
          </div>
          <div class="col-lg-4 cl-md-6">
            <div class="app-design service-card">
              <i class="fas fa-bezier-curve"></i>
              <h4>Apps Development</h4>
              <p>It is a long established fact that a reader will be distracted by the when looking at its layout.
              </p>
            </div>
          </div>
          <div class="col-lg-4 cl-md-6">
            <div class="app-design service-card">
              <i class="fas fa-record-vinyl"></i>
              <h4>Apps Development</h4>
              <p>It is a long established fact that a reader will be distracted by the when looking at its layout.
              </p>
            </div>
          </div>
          <div class="col-lg-4 cl-md-6">
            <div class="app-design service-card">
              <i class="fas fa-fighter-jet"></i>
              <h4>Apps Development</h4>
              <p>It is a long established fact that a reader will be distracted by the when looking at its layout.
              </p>
            </div>
           
          </div>
          <div class="col-lg-4 cl-md-6">
            <div class="app-design service-card">
              <i class="fas fa-headset"></i>
              <h4>Apps Development</h4>
              <p>It is a long established fact that a reader will be distracted by the when looking at its layout.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>




    <!--   /  Service End   -->


    <!--    Project  Start   -->

    <section class="project" id="project">
      <div class="container">
        <div class="project-title text-center">
          <h3 class="title-heading">
            My <span class="color-text"> Portfolio</span>
          </h3>
          <p class="heading">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta
            laborum pariatur distinctio atque quod qui a?
          </p>
        </div>
        <div class="main-project">
          <div class="project-catagory text-center">
            <ul class="project-catagory-select">
              <li data-filter="*" class="active-catagory">All</li>
              <li data-filter=".webdesign">WebDesign</li>
              <li data-filter=".webdevelopment">WebDevelopment</li>
              <li data-filter=".graphics">Graphics</li>
              <li class="m-0" data-filter=".wordpress">Wordpress</li>
            </ul>
          </div>
        </div>
        <div class="row project-items">
          <div class="col-md-6 col-lg-4 item webdesign project-item">
            <a href="./img/portfolio-1.jpg" class="popup">
              <div class="portfolio-img">
                <div class="img">
                  <img src="./img/portfolio-1.jpg" alt="" />
                </div>
                <div class="project-img-overflow">
                  <p>Catagory</p>
                  <h4>Project Title</h4>
                </div>
              </div>
            </a>
          </div>
          <div
            class="col-md-6 col-lg-4 webdevelopment webdesign item project-item"
          >
            <a href="./img/portfolio-2.jpg" class="popup"
              ><div class="portfolio-img">
                <div class="img">
                  <img src="./img/portfolio-2.jpg" alt="" />
                </div>
                <div class="project-img-overflow">
                  <p>Catagory</p>
                  <h4>Project Title</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 webdesign graphics item project-item">
            <a href="./img/portfolio-3.jpg" class="popup"
              ><div class="portfolio-img">
                <div class="img">
                  <img src="./img/portfolio-3.jpg" alt="" />
                </div>
                <div class="project-img-overflow">
                  <p>Catagory</p>
                  <h4>Project Title</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 webdesign item project-item">
            <a href="./img/portfolio-4.jpg" class="popup"
              ><div class="portfolio-img">
                <div class="img">
                  <img src="./img/portfolio-4.jpg" alt="" />
                </div>
                <div class="project-img-overflow">
                  <p>Catagory</p>
                  <h4>Project Title</h4>
                </div>
              </div>
            </a>
          </div>
          <div
            class="col-md-6 col-lg-4 webdevelopment graphics item project-item"
          >
          <a href="./img/portfolio-5.jpg" class="popup"
          ><div class="portfolio-img">
            <div class="img">
              <img src="./img/portfolio-5.jpg" alt="" />
            </div>
            <div class="project-img-overflow">
              <p>Catagory</p>
              <h4>Project Title</h4>
            </div>
          </div>
        </a>
          </div>
          <div
            class="col-md-6 col-lg-4 item wordpress webdevelopment project-item"
          >
          <a href="./img/portfolio-6.jpg" class="popup"
          ><div class="portfolio-img">
            <div class="img">
              <img src="./img/portfolio-6.jpg" alt="" />
            </div>
            <div class="project-img-overflow">
              <p>Catagory</p>
              <h4>Project Title</h4>
            </div>
          </div>
        </a>
          </div>
        </div>
      </div>
    </section>

    <!--   / Project  End   -->

    <!--    Client Review  Start   -->

    <section class="testmonial" id="client-testmonial">
      <div class="container">
        <div class="textmonial-title">
          <h3 class="title-heading">
            Client <span class="color-text">Testmonial</span>
          </h3>
          <p class="heading">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque
            praesentium nobis repudiandae.
          </p>
        </div>
        <div class="row">
          <div class="col-12">
            
            <div class="client-testmonial text-center">
                



              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <i class="fas quote fa-quote-left"></i>
              <p>
                  "Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aperiam, nobis eos! Soluta necessitatibus "
              </p>
              <div class="client-details d-flex text-center justify-content-center align-items-center">
             
                <img class="mr-3" src="./img/client-1.jpg" alt="Client-img" />
                <div class="client-name">
                  <h5 class="mb-1"><span class="color-text">-Ar sizer</span></h5>
                  <h6>Via Upwork</h6>
                </div>
              </div>
                  </div>
                  <div class="swiper-slide">
                    <i class="fas quote fa-quote-left"></i>
              <p>
                  "Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aperiam, nobis eos! Soluta necessitatibus sint commodi sed
                  consequuntur."
              </p>
              <div class="client-details d-flex text-center justify-content-center align-items-center">
             
                <img class="mr-3" src="./img/client-2.jpg" alt="Client-img" />
                <div class="client-name">
                  <h5 class="mb-1"><span class="color-text">-Ar sizer</span></h5>
                  <h6>Via Upwork</h6>
                </div>
              </div>
                  </div>
                  <div class="swiper-slide">

                    <i class="fas quote fa-quote-left"></i>
                    <p>
                        "Lorem amet consectetur adipisicing elit.
                        Aperiam, nobis eos! Soluta necessitatibus sint commodi sed
                        consequuntur, facere consectetur ad voluptatem"
                    </p>
                    <div class="client-details d-flex text-center justify-content-center align-items-center">
                   
                      <img class="mr-3" src="./img/client-3.jpg" alt="Client-img" />
                      <div class="client-name">
                        <h5 class="mb-1"><span class="color-text">-Ar sizer</span></h5>
                        <h6>Via Upwork</h6>
                      </div>
                    </div>

                  </div>
                  <div class="swiper-slide">
                    <i class="fas quote fa-quote-left"></i>
              <p>
                  "Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aperiam, nobis eos! Soluta necessitatibus sint commodi sed
                  consequuntur, facere."
              </p>
              <div class="client-details d-flex text-center justify-content-center align-items-center">
             
                <img class="mr-3" src="./img/client-4.jpg" alt="Client-img" />
                <div class="client-name">
                  <h5 class="mb-1"><span class="color-text">-Ar sizer</span></h5>
                  <h6>Via Upwork</h6>
                </div>
              </div>
                  </div>
                </div>
              </div>


              <div class="arrow">
                <div class="arrow-left mr-1">
                  <a href=""><i class="fas fa-arrow-left"></i></a>
                </div>
                <div class="arrow-left">
                  <a href=""><i class="fas fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!--   / Client Review  End   -->

    
    <!--    Blog  Start   -->

    <section class="blog" id="blog">
      <div class="container">
        <div class="blog-title text-center">
          <h3 class="title-heading">
            Our <span class="color-text"> Blog</span>
          </h3>
          <p class="heading">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore vel
            repellat, fuga harum ut expedita suscipit cupiditate? Quas!
          </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 blog-post">
            <div class="card mb-5 blog-card">
              <div class="img">
                <h5><a href="#">Web Design</a></h5>
                <img src="./img/blog-1.jpg" alt="Blog-img" />
              </div>
              <div class="blog-content">
                <a class="mb-4" href="#"
                  ><h4 class="blog-title">There are many variations</h4></a
                >
                <div class="blog-meta mb-2 d-flex align-items-center">
                  <h5 class="m-0">18 March 2020</h5>
                  <a class="ml-auto" href="#"
                    ><i class="fas mr-2 fa-user-alt"></i>Emon</a
                  >
                </div>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim
                  quas incidunt corporis, illu.
                </p>
                <a class="read-more" href="#">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 blog-post">
            <div class="card blog-card">
              <div class="img">
                <h5><a href="#">Web Development</a></h5>
                <img src="./img/blog-2.jpg" alt="Blog-img" />
              </div>
              <div class="blog-content">
                <a class="mb-4" href="#"
                  ><h4 class="blog-title">There are many variations</h4></a
                >
                <div class="blog-meta mb-2 d-flex align-items-center">
                  <h5 class="m-0">18 March 2020</h5>
                  <a class="ml-auto" href="#"
                    ><i class="fas mr-2 fa-user-alt"></i>Emon</a
                  >
                </div>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim
                  quas incidunt corporis, illu.
                </p>
                <a class="read-more" href="#">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-md-6 blog-post">
            <div class="card blog-card">
              <div class="img">
                <h5><a href="#">Graphics</a></h5>
                <img src="./img/blog-3.jpg" alt="Blog-img" />
              </div>
              <div class="blog-content">
                <a class="mb-4" href="#"
                  ><h4 class="blog-title">There are many variations</h4></a
                >
                <div class="blog-meta mb-2 d-flex align-items-center">
                  <h5 class="m-0">18 March 2020</h5>
                  <a class="ml-auto" href="#"
                    ><i class="fas mr-2 fa-user-alt"></i>Emon</a
                  >
                </div>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim
                  quas incidunt corporis, illu.
                </p>
                <a class="read-more" href="#">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--   / Blog  End   -->


    
    <!--    Contact us  Start   -->

    <section class="contact-us" id="contact">
      <div class="container">
        <div class="contact-us-title text-center">
          <h3 class="title-heading">
            Contact <span class="color-text">Me</span>
          </h3>
          <p class="heading">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
            rem tempora repellat odit commodi totam officia laudantium ipsum.
          </p>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6 contact-information">
            <div class="address-area">
              <div class="icon"><i class="fas fa-mobile-alt"></i></div>
              <div class="mobile-number">
                <h4>Phone Number</h4>
                <div class="number">
                  +01 (000) 657 453
                </div>
              </div>
            </div>
            <div class="address-area">
              <div class="icon"><i class="fas fa-envelope"></i></div>
              <div class="mobile-number">
                <h4>Email Address</h4>
                <div class="number">
                  schoolmail@gmail.com
                </div>
              </div>
            </div>
            <div class="address-area mb-0">
              <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
              <div class="mobile-number">
                <h4>Location</h4>
                <div class="number">
                  U.S.A
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="contact-msg">
              <h3 class="title mb-5">Send <span class="color-text">Message</span></h3>
             
            </div>
            <form class="input-area mt-50 row">
              <div class="col-md-6">
                <div class="form-group">
                  <input id="first-name" class="form-control" required type="text" />
                  <label for="first-name">Full Name</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input id="last-name" class="form-control" required type="text" />
                  <label for="last-name">Email</label>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <input id="email" class="form-control" required type="text" />
                  <label for="email">Subject</label>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <textarea
                    required
                    name="message"
                    id="text-message"
                    class="form-control message"
                  ></textarea>
                  <label for="text-message">Message</label>
                </div>
              </div>
              <div class="col-md-12">
                <button type="submit"><a class="btn"><span>send Message</span></a></button>
            </form>
            
            
          </div>
        </div>
      </div>
    </section>

    <!--   / Contact us  End   -->


    <a href="#home" class="top-to-home"><i class="fas fa-chevron-up"></i></a>

    <!--     footer Start   -->

      <footer>
        <div class="container">
          <div class="text-center">
            <p>&copy;2020 Copyrighted by Emon</p>
          </div>
        </div>
      </footer>

    <!--   / footer  End   -->

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/easein.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
